; Настройки acl

[production]

routes.default.route					= ":module/:controller/:action/*"
routes.default.defaults.module			= application
routes.default.defaults.controller		= index
routes.default.defaults.action			= index


[development : production]


[testing : development]
