; Настройки debug Panel

[production]
	
	getvar	= "zfdebug"		; Название переменной в GET которе включит панель
	plugins[] = Cache
	plugins[] = Database
	plugins[] = Exception
	plugins[] = Html
	plugins[] = File
	plugins[] = Log
	plugins[] = Variables
	plugins[] = ZFDebug_Controller_Plugin_Debug_Plugin_Text
	plugins[] = ZFDebug_Controller_Plugin_Debug_Plugin_Auth
	plugins[] = Modules_Zfdebuginit_Plugin_Debug_Logger
	plugins[] = Modules_Zfdebuginit_Plugin_Debug_Phpinfo

[development : production]

[testing : development]
