[production]

	; форма добавления / редактирования типа публикации

	form.rubric.method = "post"
	
	form.rubric.elementPrefixPath.validate.prefix = "Modules_Publications_Framework_Validator"
	form.rubric.elementPrefixPath.validate.path = "Publications/Framework/Validator"
	
	form.rubric.elements.name.type = "text"
	form.rubric.elements.name.options.required = true
	form.rubric.elements.name.options.label = "Описание"
	form.rubric.elements.name.options.validators.strlen.validator = "StringLength"
	form.rubric.elements.name.options.validators.strlen.options.max = 150

	form.rubric.elements.table_name.type = "text"
	form.rubric.elements.table_name.options.required = true
	form.rubric.elements.table_name.options.label = "Служебное имя"
	form.rubric.elements.table_name.options.validators.strlen.validator = "StringLength"
	form.rubric.elements.table_name.options.validators.strlen.options.max = 25
	form.rubric.elements.table_name.options.validators.regex.validator = "regex"
	form.rubric.elements.table_name.options.validators.regex.options.pattern = "/^[a-z0-9]*$/i"
	form.rubric.elements.table_name.options.validators.uniq.validator = "UniqPublicationType"
	form.rubric.elements.table_name.options.filters.lcase = "StringToLower"

	form.rubric.elements.submit.type = "submit"
	form.rubric.elements.submit.options.label = "Сохранить"
	
	
	; форма добавления / редактирования поля
	
	form.fields.method = "post"
	
	form.fields.elementPrefixPath.validate.prefix = "Modules_Publications_Framework_Validator"
	form.fields.elementPrefixPath.validate.path = "Publications/Framework/Validator"
	
	form.fields.elements.title.type = "text"
	form.fields.elements.title.options.required = true
	form.fields.elements.title.options.label = "Заголовок поля"
	form.fields.elements.title.options.validators.strlen.validator = "StringLength"
	form.fields.elements.title.options.validators.strlen.options.max = 100

	form.fields.elements.name.type = "text"
	form.fields.elements.name.options.required = true
	form.fields.elements.name.options.label = "Название поля"
	form.fields.elements.name.options.validators.strlen.validator = "StringLength"
	form.fields.elements.name.options.validators.strlen.options.max = 50
	form.fields.elements.name.options.validators.regex.validator = "regex"
	form.fields.elements.name.options.validators.regex.options.pattern = "/^[a-z0-9_]*$/i"
	form.fields.elements.name.options.validators.uniq.validator = "UniqField"
	
	form.fields.elements.type.type = "select"
	form.fields.elements.type.options.required = true
	form.fields.elements.type.options.label = "Тип поля"
	form.fields.elements.type.options.multiOptions.text = "Текстовое поле"
	form.fields.elements.type.options.multiOptions.textarea = "Текстовая область"
	form.fields.elements.type.options.multiOptions.select = "Выпадающий список"
	form.fields.elements.type.options.multiOptions.radio = "Переключатель (radio)"
	form.fields.elements.type.options.multiOptions.checkbox = "Флажок (checkbox)"
	form.fields.elements.type.options.multiOptions.multiCheckbox = "Группа флажков (checkbox group)"
	form.fields.elements.type.options.multiOptions.password = "Пароль"
	form.fields.elements.type.options.multiOptions.file = "Загрузка файла"
	form.fields.elements.type.options.multiOptions.html = "HTML"
	form.fields.elements.type.options.multiOptions.date = "Дата"
	form.fields.elements.type.options.multiOptions.datetime = "Дата и время"
	form.fields.elements.type.options.multiOptions.captcha = "Captcha"
	form.fields.elements.type.options.multiOptions.file_dialog = "Выбор файла на сервере"
	form.fields.elements.type.options.multiOptions.route = "Привязка к маршруту"
	
	form.fields.elements.default.type = "text"
	form.fields.elements.default.options.label = "Значение по умолчанию"
	form.fields.elements.default.options.validators.strlen.validator = "StringLength"
	form.fields.elements.default.options.validators.strlen.options.max = 255
	
	form.fields.elements.validator.type = "text"
	form.fields.elements.validator.options.label = "Валидатор (regexp)"
	form.fields.elements.validator.options.validators.strlen.validator = "StringLength"
	form.fields.elements.validator.options.validators.strlen.options.max = 255
	
	form.fields.elements.errormsg.type = "text"
	form.fields.elements.errormsg.options.label = "Сообщение об ошибке"
	form.fields.elements.errormsg.options.validators.strlen.validator = "StringLength"
	form.fields.elements.errormsg.options.validators.strlen.options.max = 255
	
	form.fields.elements.list_values.type = "text"
	form.fields.elements.list_values.options.label = "Список"
	form.fields.elements.list_values.options.validators.strlen.validator = "StringLength"
	form.fields.elements.list_values.options.validators.strlen.options.max = 255
	
	form.fields.elements.hidden_front.type = "checkbox"
	form.fields.elements.hidden_front.options.label = "не выводить на сайте"

	form.fields.elements.hidden_admin.type = "checkbox"
	form.fields.elements.hidden_admin.options.label = "не выводить администратору"

	form.fields.elements.submit.type = "submit"
	form.fields.elements.submit.options.label = "Сохранить"
	
	
	form.fields.displayGroups.base.elements.title = "title"
	form.fields.displayGroups.base.elements.name = "name"
	form.fields.displayGroups.base.elements.type = "type"
	form.fields.displayGroups.base.elements.hidden_front = "hidden_front"
	form.fields.displayGroups.base.elements.hidden_admin = "hidden_admin"
	
	form.fields.displayGroups.extend.elements.default = "default"
	form.fields.displayGroups.extend.elements.validator = "validator"
	form.fields.displayGroups.extend.elements.errormsg = "errormsg"
	form.fields.displayGroups.extend.elements.list_values = "list_values"
	
	form.fields.displayGroups.buttons.elements.submit = "submit"
	
	form.fields.displayGroupDecorators.el = FormElements
	form.fields.displayGroupDecorators.tg = HtmlTag
	form.fields.displayGroupDecorators.fs = Fieldset
	form.fields.displayGroupDecorators.dt = HtmlTag

[development : production]


[testing : development]
