; Настройки acl

[production]

	cookie = 1						; Доступна ли функция запомнить меня

	; форма добавления ресурса
	form.resource.method = "post"

	form.resource.elementPrefixPath.validate.prefix = "Modules_Access_Framework_Validator"
	form.resource.elementPrefixPath.validate.path = "Modules/Access/Framework/Validator"
	form.resource.elementPrefixPath.validate.type = ""

	form.resource.elements.resource_name.type = "text"
	form.resource.elements.resource_name.options.label = "Название привелегии"
	form.resource.elements.resource_name.options.validators.uniqresource.validator = "UniqResource"
	form.resource.elements.resource_name.options.validators.regex.validator = "regex"
	form.resource.elements.resource_name.options.validators.regex.options.pattern = "/^[a-z0-9_\-].*$/i"
	form.resource.elements.resource_name.options.validators.strlen.validator = "StringLength"
	form.resource.elements.resource_name.options.validators.strlen.options.max = 255
	form.resource.elements.resource_name.options.filters.lcase = "StringToLower"

	form.resource.elements.description.type = "text"
	form.resource.elements.description.options.label = "Описание привелегии"
	form.resource.elements.description.options.validators.strlen.validator = "StringLength"
	form.resource.elements.description.options.validators.strlen.options.max = 255

	form.resource.elements.route_id.type = "select"
	form.resource.elements.route_id.options.required = true
	form.resource.elements.route_id.options.label = "Маршрут"
	form.resource.elements.route_id.options.validators.uniqresource.validator = "UniqResource"

	form.resource.elements.type.type = "radio"
	form.resource.elements.type.options.label = "Тип привелегии"
	form.resource.elements.type.options.value = "router"
	form.resource.elements.type.options.multiOptions.router = "огранить доступ к разделу"
	form.resource.elements.type.options.multiOptions.free = "свободный тип"

	form.resource.elements.submit.type = "submit"
	form.resource.elements.submit.options.label = "Сохранить"

	form.resource.displayGroups.base.elements.name = "resource_name"
	form.resource.displayGroups.base.elements.description = "description"
	form.resource.displayGroups.base.elements.parent_route_id = "route_id"

	form.resource.displayGroups.extend.elements.type = "type"

	form.resource.displayGroups.buttons.elements.submit = "submit"

	form.resource.displayGroupDecorators.el = FormElements
	form.resource.displayGroupDecorators.tg = HtmlTag
	form.resource.displayGroupDecorators.fs = Fieldset
	form.resource.displayGroupDecorators.dt = HtmlTag


	; форма добавления роли
	form.role.method = "post"

	form.role.elementPrefixPath.validate.prefix = "Modules_Access_Framework_Validator"
	form.role.elementPrefixPath.validate.path = "Modules/Access/Framework/Validator"
	form.role.elementPrefixPath.validate.type = ""

	form.role.elements.name.type = "text"
	form.role.elements.name.options.required = true
	form.role.elements.name.options.label = "Название"
	form.role.elements.name.options.validators.uniqrole.validator = "UniqRole"
	form.role.elements.name.options.validators.regex.validator = "regex"
	form.role.elements.name.options.validators.regex.options.pattern = "/^[a-z0-9_\-].*$/i"
	form.role.elements.name.options.validators.strlen.validator = "StringLength"
	form.role.elements.name.options.validators.strlen.options.max = 32
	form.role.elements.name.options.filters.lcase = "StringToLower"

	form.role.elements.description.type = "text"
	form.role.elements.description.options.required = true
	form.role.elements.description.options.label = "Описание"
	form.role.elements.description.options.validators.strlen.validator = "StringLength"
	form.role.elements.description.options.validators.strlen.options.max = 255

	form.role.elements.submit.type = "submit"
	form.role.elements.submit.options.label = "Сохранить"

	form.role.displayGroups.extend.elements.name = "name"
	form.role.displayGroups.extend.elements.description = "description"

	form.role.displayGroups.buttons.elements.submit = "submit"

	form.role.displayGroupDecorators.el = FormElements
	form.role.displayGroupDecorators.tg = HtmlTag
	form.role.displayGroupDecorators.fs = Fieldset
	form.role.displayGroupDecorators.dt = HtmlTag

[development : production]


[testing : development]
