; Настройки FrontController

[production]

	resources.frontController.env = ZETTA_MODE
	resources.frontController.dispatcher.class = "Zetta_Controller_Dispatcher_Standard"
	resources.frontController.request = "Zetta_Controller_Request_Http"
	resources.frontController.prefixDefaultModule = true

	; указываем где искать модули
    resources.frontController.defaultModule = "Application"
	resources.frontController.moduleControllerDirectoryName = "App/controllers"
	resources.frontController.controllerdirectory = MODULES_PATH "/Application/App/controllers"
	resources.frontController.moduleDirectory[] = MODULES_PATH
	resources.frontController.moduleDirectory[] = HEAP_PATH

	resources.frontController.plugins.Layout.class = "Zetta_Controller_Plugin_Layout";

	;resources.frontController.plugins.FindView.class = "MVCInit_Plugin_FindView";
	;resources.frontController.plugins.LoadResource.class = "MVCInit_Plugin_LoadModels";

	;resources.frontController.useDefaultControllerAlways = 1
	;resources.frontController.noErrorHandler =  0

	;resources.frontController.findDirectory.modules = SYSTEM_PATH "/Modules/:module/App/controllers"
	;resources.frontController.findDirectory.heap = FILE_PATH "/Heap/:module/App/controllers"


[development : production]


[testing : development]
