; Настройки PHP

[production]

	phpSettings.date.timezone = "Europe/Moscow"
	phpSettings.display_startup_errors = 0
	phpSettings.display_errors = 1
	phpSettings.error_reporting = 0
	phpSettings.magic_quotes_gp = 0
	phpSettings.max_execution_time = 5
	phpSettings.memory_limit = 64M
	phpSettings.register_globals = 0
	phpSettings.session.gc_maxlifetime = 3600
	phpSettings.session.gc_probability = 1
	phpSettings.session.gc_divisor = 100



[development : production]

	phpSettings.display_startup_errors = 0
	phpSettings.display_errors = 1
	phpSettings.error_reporting = E_ALL;

[testing : development]
