; Настройки Router

[production]

	; роутинг по умолчанию назначается в {zetta_library}/Modules/Default/config.ini

	; путь для скачивания фалов из SYSTEM_PATH / XHTML
	resources.router.routes.lib.route					= "zlib/*"
	resources.router.routes.lib.defaults.module			= application
	resources.router.routes.lib.defaults.controller		= lib
	resources.router.routes.lib.defaults.action			= index

	; путь для генерации превью
	resources.router.routes.thumb.route					= "UserFiles/*"
	resources.router.routes.thumb.defaults.module		= application
	resources.router.routes.thumb.defaults.controller	= thumb
	resources.router.routes.thumb.defaults.action		= index

	; путь для отображения капч
	resources.router.routes.captcha.route				= "/Temp/Captcha/*"
	resources.router.routes.captcha.defaults.module		= application
	resources.router.routes.captcha.defaults.controller	= captcha
	resources.router.routes.captcha.defaults.action		= index


[development : production]


[testing : development]
