; Настройки Session

[production]

	resources.Session.save_path = TEMP_PATH "/Session"
	resources.Session.use_only_cookies = true
	resources.Session.cookie_httponly = true
	resources.Session.cookie_lifetime = 0
	resources.Session.hash_bits_per_character = 5
	resources.Session.saveHandler.class				= "Zetta_Session_SaveHandler_DbTable"
	resources.Session.saveHandler.options.name		= "sessions"
	resources.Session.saveHandler.options.primary		= "id"
	resources.Session.saveHandler.options.modifiedColumn	= "modified"
	resources.Session.saveHandler.options.dataColumn		= "data"
	resources.Session.saveHandler.options.lifetimeColumn	= "lifetime"


[development : production]


[testing : development]
