; Настройки Router

[production]

	resources.translate.adapter = csv
	resources.translate.content = SYSTEM_PATH "" DS "Locales"
	;resources.translate.scan = Zend_Translate::LOCALE_DIRECTORY
	;resources.translate.cache = "default"
	

[development : production]


[testing : development]
