[production]


; Настройки ресурса Layout

	resources.layout.layout = "layout"


; Натсройки View

	resources.view.doctype = HTML5
	resources.view.basePath = MODULES_PATH "/Application/App/views" 
	resources.view.layoutPath = FILE_PATH "/Layout"

[testing : production]


[development : testing]
