[production]

	; Путь к Bootstrap.php
	bootstrap.path = SYSTEM_PATH "/Bootstrap.php"
	bootstrap.class = "Bootstrap"

	; Путь для подключения плагинов-ресурсов автозагрузчика
	pluginPaths.Zetta_Bootstrap_Resource = ZETTA_FRAMEWORK_PATH "/Bootstrap/Resource"

	; Bootstrap для модулей
	resources.modules[] =

[testing : production]


[development : testing]
