[production]
	
	; форма добавления ресурса
	form.admin_adduser.method = "post"
	
	form.admin_adduser.elementPrefixPath.validate.prefix = "Access_Framework_Validator"
	form.admin_adduser.elementPrefixPath.validate.path = "Access/Framework/Validator"
	form.admin_adduser.elementPrefixPath.validate.type = ""
	
	form.admin_adduser.elements.username.type = "text"
	form.admin_adduser.elements.username.options.required = true
	form.admin_adduser.elements.username.options.label = "Имя пользователя"
	form.admin_adduser.elements.username.options.validators.uniqvalidator = "UniqLogin"
	form.admin_adduser.elements.username.options.validators.regex.validator = "regex"
	form.admin_adduser.elements.username.options.validators.regex.options.pattern = "/^[@a-z0-9_\-].*$/i"
	form.admin_adduser.elements.username.options.validators.strlen.validator = "StringLength"
	form.admin_adduser.elements.username.options.validators.strlen.options.min = 3
	form.admin_adduser.elements.username.options.validators.strlen.options.max = 50
	form.admin_adduser.elements.username.options.filters.lcase = "StringToLower"

	form.admin_adduser.elements.password.type = "password"
	form.admin_adduser.elements.password.options.required = true
	form.admin_adduser.elements.password.options.label = "Пароль"
	form.admin_adduser.elements.password.options.validators.strlen.validator = "StringLength"
	form.admin_adduser.elements.password.options.validators.strlen.options.min = 5
	form.admin_adduser.elements.password.options.validators.strlen.options.max = 255
	
	form.admin_adduser.elements.re_password.type = "password"
	form.admin_adduser.elements.re_password.options.required = true
	form.admin_adduser.elements.re_password.options.label = "Повторите пароль"
	form.admin_adduser.elements.re_password.options.validators.strlen.validator = "StringLength"
	form.admin_adduser.elements.re_password.options.validators.strlen.options.min = 5
	form.admin_adduser.elements.re_password.options.validators.strlen.options.max = 255
	form.admin_adduser.elements.re_password.options.validators.uniqvalidator = "RePassword"
		
	form.admin_adduser.elements.role_name.type = "select"
	form.admin_adduser.elements.role_name.options.required = true
	form.admin_adduser.elements.role_name.options.label = "Группа"
	
	form.admin_adduser.elements.active.type = "checkbox"
	form.admin_adduser.elements.active.options.label = "активен"
	
	form.admin_adduser.elements.email.type = "text"
	form.admin_adduser.elements.email.options.label = "E-mail"
	form.admin_adduser.elements.email.options.required = true
	form.admin_adduser.elements.email.options.validators.uniqvalidator = "UniqEmail"
	form.admin_adduser.elements.email.options.validators.email.label = "EmailAddress"
	form.admin_adduser.elements.email.options.validators.strlen.validator = "StringLength"
	form.admin_adduser.elements.email.options.validators.strlen.options.max = 255
	form.admin_adduser.elements.email.options.filters.lcase = "StringToLower"
	
	form.admin_adduser.elements.name.type = "text"
	form.admin_adduser.elements.name.options.label = "Имя"
	form.admin_adduser.elements.name.options.required = true
	form.admin_adduser.elements.name.options.validators.strlen.validator = "StringLength"
	form.admin_adduser.elements.name.options.validators.strlen.options.max = 255
	
	form.admin_adduser.elements.sername.type = "text"
	form.admin_adduser.elements.sername.options.label = "Фамилия"
	form.admin_adduser.elements.sername.options.required = true
	form.admin_adduser.elements.sername.options.validators.strlen.validator = "StringLength"
	form.admin_adduser.elements.sername.options.validators.strlen.options.max = 255
	
	form.admin_adduser.elements.submit.type = "submit"
	form.admin_adduser.elements.submit.options.label = "Сохранить"

	form.admin_adduser.elements.salt.type = "hidden"
	
	form.admin_adduser.displayGroups.base.elements.username = "username"
	form.admin_adduser.displayGroups.base.elements.password = "password"
	form.admin_adduser.displayGroups.base.elements.re_password = "re_password"
	form.admin_adduser.displayGroups.base.elements.role_name = "role_name"
	form.admin_adduser.displayGroups.base.elements.active = "active"
	
	form.admin_adduser.displayGroups.extend.elements.email = "email"
	form.admin_adduser.displayGroups.extend.elements.name = "name"
	form.admin_adduser.displayGroups.extend.elements.sername = "sername"
	
	form.admin_adduser.displayGroups.buttons.elements.submit = "submit"
	
	form.admin_adduser.displayGroupDecorators.el = FormElements
	form.admin_adduser.displayGroupDecorators.tg = HtmlTag
	form.admin_adduser.displayGroupDecorators.fs = Fieldset
	form.admin_adduser.displayGroupDecorators.dt = HtmlTag
	
	
	; форма регистрации
	form.registration.method = "post"
	
	form.registration.elementPrefixPath.validate.prefix = "Access_Framework_Validator"
	form.registration.elementPrefixPath.validate.path = "Access/Framework/Validator"
	form.registration.elementPrefixPath.validate.type = ""
	
	form.registration.elements.username.type = "text"
	form.registration.elements.username.options.required = true
	form.registration.elements.username.options.label = "Имя пользователя"
	form.registration.elements.username.options.validators.uniqvalidator = "UniqLogin"
	form.registration.elements.username.options.validators.regex.validator = "regex"
	form.registration.elements.username.options.validators.regex.options.pattern = "/^[@a-z0-9_\-].*$/i"
	form.registration.elements.username.options.validators.strlen.validator = "StringLength"
	form.registration.elements.username.options.validators.strlen.options.min = 3
	form.registration.elements.username.options.validators.strlen.options.max = 50
	form.registration.elements.username.options.filters.lcase = "StringToLower"

	form.registration.elements.password.type = "password"
	form.registration.elements.password.options.required = true
	form.registration.elements.password.options.label = "Пароль"
	form.registration.elements.password.options.validators.strlen.validator = "StringLength"
	form.registration.elements.password.options.validators.strlen.options.min = 5
	form.registration.elements.password.options.validators.strlen.options.max = 255
	
	form.registration.elements.re_password.type = "password"
	form.registration.elements.re_password.options.required = true
	form.registration.elements.re_password.options.label = "Повторите пароль"
	form.registration.elements.re_password.options.validators.strlen.validator = "StringLength"
	form.registration.elements.re_password.options.validators.strlen.options.min = 5
	form.registration.elements.re_password.options.validators.strlen.options.max = 255
	form.registration.elements.re_password.options.validators.uniqvalidator = "RePassword"
		
	form.registration.elements.email.type = "text"
	form.registration.elements.email.options.label = "E-mail"
	form.registration.elements.email.options.required = true
	form.registration.elements.email.options.validators.uniqvalidator = "UniqEmail"
	form.registration.elements.email.options.validators.email.label = "EmailAddress"
	form.registration.elements.email.options.validators.strlen.validator = "StringLength"
	form.registration.elements.email.options.validators.strlen.options.max = 255
	form.registration.elements.email.options.filters.lcase = "StringToLower"
	
	form.registration.elements.name.type = "text"
	form.registration.elements.name.options.label = "Имя"
	form.registration.elements.name.options.required = true
	form.registration.elements.name.options.validators.strlen.validator = "StringLength"
	form.registration.elements.name.options.validators.strlen.options.max = 255
	
	form.registration.elements.sername.type = "text"
	form.registration.elements.sername.options.label = "Фамилия"
	form.registration.elements.sername.options.required = true
	form.registration.elements.sername.options.validators.strlen.validator = "StringLength"
	form.registration.elements.sername.options.validators.strlen.options.max = 255
	
	form.registration.elements.submit.type = "submit"
	form.registration.elements.submit.options.label = "Регистрация"

	form.registration.elements.salt.type = "hidden"
	form.registration.elements.registration.type = "hidden"
	form.registration.elements.registration.options.value = 1
	
	
	; форма авторизации
	form.enter.method = "post"
	
	form.enter.elementPrefixPath.validate.prefix = "Access_Framework_Validator"
	form.enter.elementPrefixPath.validate.path = "Access/Framework/Validator"
	form.enter.elementPrefixPath.validate.type = ""
	
	form.enter.elements.username.type = "text"
	form.enter.elements.username.options.required = true
	form.enter.elements.username.options.label = "Имя пользователя"

	form.enter.elements.auth_password.type = "password"
	form.enter.elements.auth_password.options.required = true
	form.enter.elements.auth_password.options.label = "Пароль"
	
	form.enter.elements.submit.type = "submit"
	form.enter.elements.submit.options.label = "Войти"
	
	form.enter.elements.enter.type = "hidden"
	form.enter.elements.enter.options.value = 1
	
	
	
	
	
	
	
	
	
[development : production]


[testing : development]